{"schema":"1.0","details":{"displayName":"GetStatusRecurring","description":"","createdTime":"2021-09-06T19:02:42.5947178Z","packageTelemetryId":"b1bbe483-2b55-49e9-8a92-aac8c026f4f8","creator":"N/A","sourceEnvironment":""},"resources":{"19be7c8a-4f72-4372-9237-a3eb9748be66":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GetStatusRecurring"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6522dcb2-87c3-4ba2-8700-b221f9300b1c","df633ee0-c9b0-4271-9e52-54ae6f4be05f"]},"6522dcb2-87c3-4ba2-8700-b221f9300b1c":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsnotificationv2","name":"shared_powerappsnotificationv2","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps Notification V2","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1480/1.0.1480.2454/powerappsnotificationv2/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"df633ee0-c9b0-4271-9e52-54ae6f4be05f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Power Apps Notification V2","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1480/1.0.1480.2454/powerappsnotificationv2/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6522dcb2-87c3-4ba2-8700-b221f9300b1c"]}}}